[Security] No JWT secret provided - using random key (tokens will be invalid after restart)
[?1049h[?25l[2J[H[r]0;LikuBuddy Game Hub [63036]ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Loading stats...                                                              ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦรยซ Let's Play                                                               ฮรถรฉ
ฮรถรฉ   โกฦรถยฟ Let's Build a Game! (Open Source SDK)                                    ฮรถรฉ
ฮรถรฉ   โกฦรฎฦ Community Games                                                          ฮรถรฉ
ฮรถรฉ   โกฦรรด Liku Learn (Wisdom Center)                                               ฮรถรฉ
ฮรถรฉ   โกฦรโ LikuOS Stats                                                             ฮรถรฉ
ฮรถรฉ   โกฦรฌรป Feed Liku (XP -10, Hunger -20)                                           ฮรถรฉ
ฮรถรฉ   โกฦรรฑ Rest (Energy +30, Hunger +10)                                            ฮรถรฉ
ฮรถรฉ   ฮรรโฉโร Settings                                                                 ฮรถรฉ
ฮรถรฉ   โกฦรยฌ Exit                                                                     ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act                                               ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦรยซ Let's Play                                                               ฮรถรฉ
ฮรถรฉ   โกฦรถยฟ Let's Build a Game! (Open Source SDK)                                    ฮรถรฉ
ฮรถรฉ   โกฦรฎฦ Community Games                                                          ฮรถรฉ
ฮรถรฉ   โกฦรรด Liku Learn (Wisdom Center)                                               ฮรถรฉ
ฮรถรฉ   โกฦรโ LikuOS Stats                                                             ฮรถรฉ
ฮรถรฉ   โกฦรฌรป Feed Liku (XP -10, Hunger -20)                                           ฮรถรฉ
ฮรถรฉ   โกฦรรฑ Rest (Energy +30, Hunger +10)                                            ฮรถรฉ
ฮรถรฉ   ฮรรโฉโร Settings                                                                 ฮรถรฉ
ฮรถรฉ   โกฦรยฌ Exit                                                                     ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act                                               ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2J[H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ   ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ   โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ   โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ   โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ   ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ   โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ ฮรปโข ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ   โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ   โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ   โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ   ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ   โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ   ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ   โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ   โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ   ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ   โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ   ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ   โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ   โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ   ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ   โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ   ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ   โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ   โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ ฮรปโข โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ   ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[Gฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                            โกฦรยซ LikuBuddy Game Hub โกฦรยซ           ฮรถรฉ
ฮรถรฉ                                  Your AI Companion & Generative Game Platform ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฉ
ฮรถรฉ ฮรถรฉ Level: 12                                      XP: 948                      Tokens: 10000ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรฉ Hunger: 80%                                  Energy: 70%                    Happiness: 100%ฮรถรฉฮรถรฉ
ฮรถรฉ ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ   โกฦรรฌ Play Snake (Energy -10, Happiness +10)                                   ฮรถรฉ
ฮรถรฉ   ฮยฅรฎฮยกรฒ Tic-Tac-Toe (Energy -5, XP/Happy Rewards)                                ฮรถรฉ
ฮรถรฉ   โกฦยชรป Dino Run (Energy -10, XP Rewards)                                        ฮรถรฉ
ฮรถรฉ   โกฦรดยฅ Hangman (Energy -5, XP Rewards)                                          ฮรถรฉ
ฮรถรฉ   โกฦยบโ Sudoku (Energy -5, XP Rewards)                                           ฮรถรฉ
ฮรถรฉ ฮรปโข ฮรฦโฉโร Chess vs AI (Energy -5, XP Rewards)                                      ฮรถรฉ
ฮรถรฉ   โกฦรถร Back to Main Menu                                                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรถรฉ Use ฮรฅรฆ/ฮรฅรด to select, Enter to act, Esc to back                                  ฮรถรฉ
ฮรถรฉ Press 'm' to toggle mini dashboard, 'l' for Liku Learn                        ฮรถรฉ
ฮรถรฉ                                                                               ฮรถรฉ
ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
[?25l[?25l[?25l[?25l[2J[H[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
                 ฮรรถ Liku Chess ฮรร ฮรรณ AI (intermediate) ฮรรณ โกฦรยซ Cursor

      a  b  c  d  e  f  g  h            ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
  8  ฮรยฃ  ฮรโง  ฮรยฅ  ฮรยข  ฮรร  ฮรยฅ  ฮรโง  ฮรยฃ  8          ฮรถรฉ ฮรรถ Game Status ฮรร            ฮรถรฉ
  7  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  7          ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
  6                          6
  5                          5          Turn: ฮรนร White
  4                          4          Move #1
  3                          3          Eval: +0.00
  2  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  2
  1  ฮรรป  ฮรรฟ  ฮรรน  ฮรรฒ  ฮรรถ  ฮรรน  ฮรรฟ  ฮรรป  1          Captured:
      a  b  c  d  e  f  g  h

 ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถร
 ฮรถรฉ โกฦรยซ Controls                                                                ฮรถรฉ
 ฮรถรฉ Cursor Mode (Beginner-Friendly)                                            ฮรถรฉ
 ฮรถรฉ   ฮรฅรฆฮรฅรดฮรฅรฮรฅร   Navigate board                                                    ฮรถรฉ
 ฮรถรฉ   Enter   Select piece                                                     ฮรถรฉ
 ฮรถรฉ   Esc     Exit game                                                        ฮรถรฉ
 ฮรถรฉ                                                                            ฮรถรฉ
 ฮรถรฉ [Tab] Switch Mode  [H] Hint  [U] Undo  [F] Flip  [R] Resign  [N] New       ฮรถรฉ
 ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟ

[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
                 ฮรรถ Liku Chess ฮรร ฮรรณ AI (intermediate) ฮรรณ โกฦรยซ Cursor

      a  b  c  d  e  f  g  h            ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
  8  ฮรยฃ  ฮรโง  ฮรยฅ  ฮรยข  ฮรร  ฮรยฅ  ฮรโง  ฮรยฃ  8          ฮรถรฉ ฮรรถ Game Status ฮรร            ฮรถรฉ
  7  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  7          ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
  6                          6
  5                          5          Turn: ฮรนร White
  4              .           4          Move #1
  3              .           3          Eval: +0.00
  2  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  2
  1  ฮรรป  ฮรรฟ  ฮรรน  ฮรรฒ  ฮรรถ  ฮรรน  ฮรรฟ  ฮรรป  1          Selected: E2
      a  b  c  d  e  f  g  h
                                        Captured:

 ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถร
 ฮรถรฉ โกฦรยซ Controls                                                                ฮรถรฉ
 ฮรถรฉ Cursor Mode (Beginner-Friendly)                                            ฮรถรฉ
 ฮรถรฉ   ฮรฅรฆฮรฅรดฮรฅรฮรฅร   Navigate board                                                    ฮรถรฉ
 ฮรถรฉ   Enter   Move piece                                                       ฮรถรฉ
 ฮรถรฉ   Esc     Cancel                                                           ฮรถรฉ
 ฮรถรฉ                                                                            ฮรถรฉ
 ฮรถรฉ [Tab] Switch Mode  [H] Hint  [U] Undo  [F] Flip  [R] Resign  [N] New       ฮรถรฉ
 ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟ

[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
                 ฮรรถ Liku Chess ฮรร ฮรรณ AI (intermediate) ฮรรณ โกฦรยซ Cursor

      a  b  c  d  e  f  g  h            ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
  8  ฮรยฃ  ฮรโง  ฮรยฅ  ฮรยข  ฮรร  ฮรยฅ  ฮรโง  ฮรยฃ  8          ฮรถรฉ ฮรรถ Game Status ฮรร            ฮรถรฉ
  7  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  7          ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
  6                          6
  5                          5          Turn: ฮรนร White
  4              .           4          Move #1
  3              .           3          Eval: +0.00
  2  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  2
  1  ฮรรป  ฮรรฟ  ฮรรน  ฮรรฒ  ฮรรถ  ฮรรน  ฮรรฟ  ฮรรป  1          Selected: E2
      a  b  c  d  e  f  g  h
                                        Captured:
 ฮรรก Illegal move

 ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถร
 ฮรถรฉ โกฦรยซ Controls                                                                ฮรถรฉ
 ฮรถรฉ Cursor Mode (Beginner-Friendly)                                            ฮรถรฉ
 ฮรถรฉ   ฮรฅรฆฮรฅรดฮรฅรฮรฅร   Navigate board                                                    ฮรถรฉ
 ฮรถรฉ   Enter   Move piece                                                       ฮรถรฉ
 ฮรถรฉ   Esc     Cancel                                                           ฮรถรฉ
 ฮรถรฉ                                                                            ฮรถรฉ
 ฮรถรฉ [Tab] Switch Mode  [H] Hint  [U] Undo  [F] Flip  [R] Resign  [N] New       ฮรถรฉ
 ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟ

[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
                 ฮรรถ Liku Chess ฮรร ฮรรณ AI (intermediate) ฮรรณ โกฦรยซ Cursor

      a  b  c  d  e  f  g  h            ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
  8  ฮรยฃ  ฮรโง  ฮรยฅ  ฮรยข  ฮรร  ฮรยฅ  ฮรโง  ฮรยฃ  8          ฮรถรฉ ฮรรถ Game Status ฮรร            ฮรถรฉ
  7  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  7          ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
  6                          6
  5                          5          Turn: ฮรนร White
  4              .           4          Move #1
  3              +           3          Eval: +0.00
  2  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  2
  1  ฮรรป  ฮรรฟ  ฮรรน  ฮรรฒ  ฮรรถ  ฮรรน  ฮรรฟ  ฮรรป  1          Selected: E2
      a  b  c  d  e  f  g  h
                                        Captured:
 ฮรรก Illegal move

 ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถร
 ฮรถรฉ โกฦรยซ Controls                                                                ฮรถรฉ
 ฮรถรฉ Cursor Mode (Beginner-Friendly)                                            ฮรถรฉ
 ฮรถรฉ   ฮรฅรฆฮรฅรดฮรฅรฮรฅร   Navigate board                                                    ฮรถรฉ
 ฮรถรฉ   Enter   Move piece                                                       ฮรถรฉ
 ฮรถรฉ   Esc     Cancel                                                           ฮรถรฉ
 ฮรถรฉ                                                                            ฮรถรฉ
 ฮรถรฉ [Tab] Switch Mode  [H] Hint  [U] Undo  [F] Flip  [R] Resign  [N] New       ฮรถรฉ
 ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟ

[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
                 ฮรรถ Liku Chess ฮรร ฮรรณ AI (intermediate) ฮรรณ โกฦรยซ Cursor

      a  b  c  d  e  f  g  h            ฮรฒยกฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยซ
  8  ฮรยฃ  ฮรโง  ฮรยฅ  ฮรยข  ฮรร  ฮรยฅ  ฮรโง  ฮรยฃ  8          ฮรถรฉ ฮรรถ Game Status ฮรร            ฮรถรฉ
  7  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  ฮรฦ  7          ฮรฒโฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรฒยป
  6                          6
  5                          5          Turn: ฮรนร White
  4              .           4          Move #1
  3              .           3          Eval: +0.00
  2  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  ฮรร  2
  1  ฮรรป  ฮรรฟ  ฮรรน  ฮรรฒ  ฮรรถ  ฮรรน  ฮรรฟ  ฮรรป  1          Selected: E2
      a  b  c  d  e  f  g  h
                                        Captured:
 ฮรรก Illegal move

 ฮรถรฎฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถร
 ฮรถรฉ โกฦรยซ Controls                                                                ฮรถรฉ
 ฮรถรฉ Cursor Mode (Beginner-Friendly)                                            ฮรถรฉ
 ฮรถรฉ   ฮรฅรฆฮรฅรดฮรฅรฮรฅร   Navigate board                                                    ฮรถรฉ
 ฮรถรฉ   Enter   Move piece                                                       ฮรถรฉ
 ฮรถรฉ   Esc     Cancel                                                           ฮรถรฉ
 ฮรถรฉ                                                                            ฮรถรฉ
 ฮรถรฉ [Tab] Switch Mode  [H] Hint  [U] Undo  [F] Flip  [R] Resign  [N] New       ฮรถรฉ
 ฮรถรถฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฮรถรฟ

[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l
