PROCESS ID: 20640
TIMESTAMP: 1766099334034
CURRENT SCREEN: Playing Chess
STATUS: AI played g6

VISUAL STATE:
MOVE: 2 | MODE: CURSOR | CURSOR: e2 | EVAL: +43
CAPTURED BY WHITE: none | BY BLACK: none

    a   b   c   d   e   f   g   h
  +---+---+---+---+---+---+---+---+
8 | r | n | b | q | k | b | n | r | 8
  +---+---+---+---+---+---+---+---+
7 | p | p | p | p | p | p | . | p | 7
  +---+---+---+---+---+---+---+---+
6 | . | . | . | . | . | . | p | . | 6
  +---+---+---+---+---+---+---+---+
5 | . | . | . | . | . | . | . | . | 5
  +---+---+---+---+---+---+---+---+
4 | . | . | . | . | . | . | . | . | 4
  +---+---+---+---+---+---+---+---+
3 | . | . | . | . | P | . | . | . | 3
  +---+---+---+---+---+---+---+---+
2 | P | P | P | P | . | P | P | P | 2
  +---+---+---+---+---+---+---+---+
1 | R | N | B | Q | K | B | N | R | 1
  +---+---+---+---+---+---+---+---+
    a   b   c   d   e   f   g   h


CONTROLS: Arrow keys: move cursor | Enter: select/move | Tab: text mode | H: hint | U: undo | Esc: exit

--- STRUCTURED STATE (JSON) ---
{
  "type": "chess",
  "isPlaying": true,
  "isGameOver": false,
  "fen": "rnbqkbnr/pppppp1p/6p1/8/8/4P3/PPPP1PPP/RNBQKBNR w KQkq - 0 2",
  "turn": "w",
  "moveNumber": 2,
  "isPlayerTurn": true,
  "playerColor": "w",
  "board": [
    [
      "r",
      "n",
      "b",
      "q",
      "k",
      "b",
      "n",
      "r"
    ],
    [
      "p",
      "p",
      "p",
      "p",
      "p",
      "p",
      null,
      "p"
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "p",
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      "P",
      null,
      null,
      null
    ],
    [
      "P",
      "P",
      "P",
      "P",
      null,
      "P",
      "P",
      "P"
    ],
    [
      "R",
      "N",
      "B",
      "Q",
      "K",
      "B",
      "N",
      "R"
    ]
  ],
  "legalMoves": [
    "e3e4",
    "a2a3",
    "a2a4",
    "b2b3",
    "b2b4",
    "c2c3",
    "c2c4",
    "d2d3",
    "d2d4",
    "f2f3",
    "f2f4",
    "g2g3",
    "g2g4",
    "h2h3",
    "h2h4",
    "b1a3",
    "b1c3",
    "d1e2",
    "d1f3",
    "d1g4",
    "d1h5",
    "e1e2",
    "f1e2",
    "f1d3",
    "f1c4",
    "f1b5",
    "f1a6",
    "g1e2",
    "g1f3",
    "g1h3"
  ],
  "legalMovesSan": [
    "e4",
    "a3",
    "a4",
    "b3",
    "b4",
    "c3",
    "c4",
    "d3",
    "d4",
    "f3",
    "f4",
    "g3",
    "g4",
    "h3",
    "h4",
    "Na3",
    "Nc3",
    "Qe2",
    "Qf3",
    "Qg4",
    "Qh5",
    "Ke2",
    "Be2",
    "Bd3",
    "Bc4",
    "Bb5",
    "Ba6",
    "Ne2",
    "Nf3",
    "Nh3"
  ],
  "isCheck": false,
  "isCheckmate": false,
  "isStalemate": false,
  "isDraw": false,
  "lastMove": {
    "from": "g7",
    "to": "g6",
    "san": "g6",
    "piece": "p"
  },
  "capturedPieces": {
    "white": [],
    "black": []
  },
  "evaluation": 43,
  "history": [
    "e3",
    "g6"
  ],
  "recommendations": [
    "White to move. 30 legal moves available.",
    "Example moves: e4, a3, a4, b3, b4...",
    "Position is roughly equal.",
    "Input mode: CURSOR - Use arrow keys + Enter (slower). Press Tab to switch to text mode.",
    "To move: send action \"chess_move\" with params { move: \"<SAN or UCI>\" }",
    "Example: { \"action\": \"chess_move\", \"params\": { \"move\": \"e4\" } }"
  ],
  "difficulty": "intermediate",
  "inputMode": "cursor",
  "cursorSquare": "e2"
}
--- END STRUCTURED STATE ---
